<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(180,173,158);
        }
        div{
            background-color: aquamarine;
            text-align: center;
            text-height: auto;
        }
        .box1{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:200px;
            text-align: center;
            background-color: blue;
        }
        .box2{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:200px;
            text-align: center;
            background-color:gray;
        } 
        .box3{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:200px;
            text-align: center;
            background-color:pink;
        }
        .box4{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:200px;
            text-align: center;
            background-color:green;
        }
        .box5{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:200px;
            text-align: center;
            background-color:red;
        }
        .box6{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:200px;
            text-align: center;
            background-color:yellow;
        }
        .box7{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:100px;
            text-align: center;
            background-color:blue;
        }
        .box8{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:100px;
            text-align: center;
            background-color:burlywood;
        }
        .box9{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:crimson;
        }
        .box10{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:violet;
        }.box11{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:goldenrod;
        }
        .box12{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:purple;
        }
        .box13{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:maroon;
        }
        .box14{
            display: inline-block;
            borde-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:olive;
        }
        .box15{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:indigo;
        }
        .box16{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:cyan;
        } 
        .box17{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color: violet;
        } 
        .box18{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color: cyan;
       } 
        .box19{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:teal;
        } 
        .box20{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:goldenrod;
        }
        .box21{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:burlywood;
        } 
        .box22{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color: azure;
        } 
        .box23{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color: rebeccapurple;
        } 
        .box24{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:tan;
        }
         .box25{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:midnightblue;
        } 
        .box26{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:gainsboro;
        } 
        .box27{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:blueviolet;
        } 
        .box28{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 280px;
            height:100px;
            text-align: center;
            background-color:burlywood;
        } 
        .box29{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:100px;
            text-align: center;
            background-color:salmon;
        }
        .box30{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:100px;
            text-align: center;
            background-color:chocolate;
        }
        .box31{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:100px;
            text-align: center;
            background-color:silver;
        }
        .box32{
            display: inline-block;
            border-style: none;
            margin: 10px;
            padding: 2px;
            width: 600px;
            height:100px;
            text-align: center;
            background-color:pink;
        }
    </style>
</head>
<body>
    <div>
       <bold style="color: black;"><u>W3 School</u></bold>
    </div>
    <div class="box1">
     <h1>PHP</h1>
    <p>A web server programming language</p>
    <button>Learn PHP</button>
    </div>
    <div class="box2">
    <h1>j Quary</h1>
    <p>a js library for developing web pages</p>
    <button>LearnjQuery</button>
    </div>
    <div class="box3">
        <h1>Java</h1>
        <p>A programming language</p>
        <button>Learn PHP</button>
    </div>
    <div class="box4">
        <h1>C++</h1>
        <p> A programming language</p>
        <button>LearnC++</button>
    </div>
    <div class="box5">
        <h1>W3.CSS</h1>
        <p>A css framework for faster and better responsive web pages</p>
        <button>LearnW3.css</button>
        </div>
        <div class="box6">
            <h1>Bootstrap</h1>
            <p>A css framework for desiging betterweb pages</p>
            <button>Learn Bootstrap</button>
        </div>
        <div class="box7">
                <h1>C</h1>
        </div>
        <div class="box8">
            <h1>c#</h1>
        </div>
        <div class="box9">
            <h1>R</h1>
        </div>
        <div class="box10">
            <h1>Kotlin</h1>
        </div>
        <div class="box11">
            <h1>Node.js</h1>
        </div>
        <div class="box12">
            <h1>React</h1>
        </div>
        <div class="box13">
            <h1>JSON</h1>
        </div>
        <div class="box14">
            <h1>Vue</h1>
        </div>
        <div class="box15">
            <h1>MySQL</h1>
        </div>
        <div class="box16">
            <h1>XML</h1>
        </div>
        <div class="box17">
            <h1>Sass</h1>
        </div>
        <div class="box18">
            <h1>icons</h1>
        </div>
        <div class="box19">
            <h1>RWD</h1>
        </div>
        <div class="box20">
            <h1>Graphics</h1>
        </div>
        <div class="box21">
            <h1>Svg</h1>
        </div>
        <div class="box22">
            <h1>Canvas</h1>
        </div>
        <div class="box23">
            <h1>Raspberry pi</h1> 
        </div>
        <div class="box24">
            <h1>Cyber Security</h1>
        </div>
        <div class="box25">
            <h1>How To</h1>
        </div>
        <div class="box26">
            <h1>Code Game</h1>
        </div>
        <div class="box27">
            <h1>Spaces</h1>
        </div>
        <div class="box28">
            <h1>PostgreSQL</h1>
        </div>
        <div class="box29">
            <h1>Excel</h1>
        </div>
        <div class="box30">
            <h1>DSA-DataStructure&Algorithms</h1>
        </div>
        <div class="box31">
            <h1>MachineLearing</h1>
        </div>
        <div class="box32">
            <h1>ArtificalIntelegence</h1>
        </div>
                
    
</body>
</html>